upstream thora_web_server {
    server unix:///usr/share/nginx/sockets/thora.web.sock;
}

server {
    listen 80;
    server_name thora.dozar.bid;
    charset utf-8;

    # client_max_body_size 1M;

    location / {
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-remote-addr $remote_addr;
        proxy_set_header host $http_host;
        proxy_redirect off;

        proxy_pass http://thora_web_server;
    }
}
