.admin-fnd {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;

    .admin-tabs {
        width: 100%;
        display: flex;
        gap: 0.5rem;
        padding: 0 1rem;

        a {
            text-align: center;
            cursor: pointer;
            user-select: none;
            width: 100%;
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid var(--bg-3);
            font-family: 'Zan';
            font-size: 18px;

            &.active {
                border-color: var(--fg-2);
            }
        }
    }
}

.admin-fnd .admin {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    overflow-y: auto;

    &.loading {
        position: relative;
    }

    .loading-msg {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        inset: 0;
        backdrop-filter: blur(3px);
        background-color: #0005;
        font-size: 32px;
    }
}

.admin-fnd .admin-general {
    .inputs {
        direction: rtl;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem clamp(0.5rem, 1rem + 1vw, 2rem);

        input {
            direction: ltr;
            border-radius: var(--radius);
            border: 2px solid var(--fg-2);
            font-size: 18px;
            padding: 0 0.4rem;
            width: 100%;
        }
    }

    .save-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
    }

    .info {
        direction: rtl;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem clamp(0.5rem, 1rem + 1vw, 2rem);
        font-size: 18px;
    }
}

.admin-fnd .admin-stars {
    .order-list {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: space-evenly;
        align-content: start;
        padding: 1rem;

        .order {
            display: flex;
            max-width: 500px;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
            background-color: var(--bg-1);
            border: 2px solid var(--fg-2);
            border-radius: var(--radius);
            font-size: 18px;
            padding: 1rem;

            .info {
                width: 100%;
                direction: rtl;
                display: grid;
                grid-template-columns: 1fr 3fr;
                gap: 0.3rem;

                span.amount {
                    direction: ltr;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    font-family: var(--en);
                }

                .n {
                    direction: ltr;
                    font-family: var(--en);
                }

                textarea {
                    resize: vertical;
                }
            }

            .actions {
                display: flex;
                width: 100%;
                gap: 1rem;
                align-items: center;

                button {
                    width: 100%;
                    border: 2px solid var(--color);
                }
            }
        }
    }

    .pagination {
        padding: 1rem;
        padding-top: 0;
        width: 100%;
        display: flex;
        gap: 1rem;
        height: max-content;
        flex-shrink: 0;

        button {
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100%;
        }
    }
}
